.prices {
  padding: 16px;
  padding-bottom: 50px;
  border-bottom: 1px solid $hr;
  
&__title {
  color: $gray;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 32px;
  margin: 0;
}

&__swiper {
  min-width: 268px;
  margin: 0;
  margin-bottom: 16px;
  overflow: hidden;
}

&__wrapper {
  width:100%;
  height:100%;
  display:flex;
}
&__wrapper--extended {
  max-height: 500px !important;
  
}

&__item {
  height: 200px;
  align-self: center;
  border: none;
  border-radius: 10px;
  padding: 0 16px;
  box-sizing: border-box;
  width: 260px;
  flex-shrink: 0;
  padding: 16px;
}
&__pagination {
  text-align: center;
  position: relative;
}
& .swiper-pagination-bullet {
  width:var(--swiper-pagination-bullet-width,var(--swiper-pagination-bullet-size,12px));
  height:var(--swiper-pagination-bullet-height,var(--swiper-pagination-bullet-size,12px));
  opacity:var(--swiper-pagination-bullet-inactive-opacity, .1);
  margin:0 var(--swiper-pagination-bullet-horizontal-gap,6px) !important;
}
& .swiper-pagination-bullet-active {
  opacity: 1;
}
&__button {
  height:100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  align-items: center;
  justify-items: flex-start;
  font-size: 14px;
}
&__repair {
  grid-column: 1/3;
  text-align: left;
  position: relative;
}

&__cost {
  grid-column: 1/3;
  text-align: left;
  position: relative;
}

&__period {
  position: relative;
  text-align: left;
}

&__order {
  border-radius: 16px;
  background-color: $pink;
  width: 120px;
  justify-self: self-end;
  color: $bgColor;
  padding: 4px 0px;
}
&__img {
  vertical-align: middle;
}
&__description {
  max-width: 410px;
  font-size: 14px;
}
}
